module HAProxyLogParser
  grammar Line
    rule line
      syslog_portion:([^\[]+ '[' integer ']: ')
      client_ip:ip4_address ':' client_port:integer ' '
      '[' accept_date '] '
      frontend_name:proxy_name transport_mode:'~'? ' '
      backend_name:proxy_name '/' server_name ' '
      tq:integer '/' tw:integer '/' tc:integer '/' tr:integer '/' tt:integer ' '
      status_code:integer ' '
      bytes_read:integer ' '
      captured_request_cookie:([^ ]+) ' '
      captured_response_cookie:([^ ]+) ' '
      termination_state ' '
      actconn:integer '/' feconn:integer '/' beconn:integer '/'
        srv_conn:integer '/' retries:integer ' '
      srv_queue:integer '/' backend_queue:integer ' '
      captured_request_headers:('{' headers:captured_headers '} ')?
      captured_response_headers:('{' headers:captured_headers '} ')?
      '"' http_request:[^"]+ '"'
      "\n"?
    end

    rule integer
      ('-' / '+')? [0-9]+
    end

    rule time
      ([0-9] 2..2 ':') 2..2 ([0-9] 2..2)
    end

    rule ip4_address
      ([0-9] 1..3 '.') 3..3 ([0-9] 1..3)
    end

    rule accept_date
      [0-9] 2..2 '/' [A-Z] [a-z] 2..2 '/' [0-9]+ ':' time '.' ([0-9] 3..3)
    end

    rule proxy_name
      [-_A-Za-z0-9.:]+
    end

    rule server_name
      proxy_name / '<NOSRV>' / '<STATS>'
    end

    rule termination_state
      [-CSPRIcs] [-RQCHDLT] [-NIDVEO] [-NIUPRD]
    end

    rule captured_headers
      [^}]*
    end
  end
end
